<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Bloquea HTTP (cleartext) por defecto -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Permite SOLO el dispositivo local (ESP32/AP típico) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.4.1</domain>
    </domain-config>
</network-security-config>
